<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReviewDetailsViewController" id="Y6W-OH-hqX" customClass="ReviewDetailsViewController" customModule="Traplo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Seu-iw-us7">
                                <rect key="frame" x="0.0" y="80" width="414" height="782"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnT-gK-qKa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-Vd-SEs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ee-jo-Sh4">
                                                <rect key="frame" x="30" y="200" width="354" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.08.15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr4-vg-jUt">
                                                        <rect key="frame" x="30" y="10" width="100" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="a9p-1d-okw"/>
                                                            <constraint firstAttribute="width" constant="100" id="ql1-yk-p97"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRt-di-jy5">
                                                        <rect key="frame" x="30" y="30" width="24.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="6gP-d7-uCS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQS-5X-sua">
                                                        <rect key="frame" x="180" y="30" width="24.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="keH-Ud-5Zg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh2-0h-mPF">
                                                        <rect key="frame" x="214.5" y="50" width="48" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TUk-07-nRE">
                                                        <rect key="frame" x="30" y="110" width="70" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUT-qR-0Iv">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMI-Bp-TeW">
                                                                <rect key="frame" x="0.0" y="40" width="70" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="KUT-qR-0Iv" firstAttribute="height" secondItem="RMI-Bp-TeW" secondAttribute="height" id="Sb5-mZ-Yd1"/>
                                                            <constraint firstAttribute="width" constant="70" id="Yip-sh-NNO"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xA3-Ma-xaU">
                                                        <rect key="frame" x="100" y="110" width="234" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYF-Mi-GIB">
                                                                <rect key="frame" x="0.0" y="0.0" width="234" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zol-R9-V4c">
                                                                <rect key="frame" x="0.0" y="40" width="234" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="GYF-Mi-GIB" firstAttribute="height" secondItem="zol-R9-V4c" secondAttribute="height" id="vPJ-dN-wel"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQy-SH-kj1">
                                                        <rect key="frame" x="64.5" y="50" width="48" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xA3-Ma-xaU" secondAttribute="bottom" constant="10" id="16I-1O-Y4n"/>
                                                    <constraint firstItem="Kr4-vg-jUt" firstAttribute="leading" secondItem="6Ee-jo-Sh4" secondAttribute="leading" constant="30" id="2ML-LD-8ot"/>
                                                    <constraint firstAttribute="trailing" secondItem="xA3-Ma-xaU" secondAttribute="trailing" constant="20" id="9kA-ut-ZMU"/>
                                                    <constraint firstItem="UQy-SH-kj1" firstAttribute="leading" secondItem="SRt-di-jy5" secondAttribute="trailing" constant="10" id="DyN-7g-p8x"/>
                                                    <constraint firstItem="TUk-07-nRE" firstAttribute="leading" secondItem="6Ee-jo-Sh4" secondAttribute="leading" constant="30" id="GlN-2b-jIp"/>
                                                    <constraint firstItem="JQS-5X-sua" firstAttribute="top" secondItem="Kr4-vg-jUt" secondAttribute="bottom" id="H4N-Ce-8pf"/>
                                                    <constraint firstItem="JQS-5X-sua" firstAttribute="leading" secondItem="6Ee-jo-Sh4" secondAttribute="leading" constant="180" id="RNd-kb-TXa"/>
                                                    <constraint firstItem="UQy-SH-kj1" firstAttribute="top" secondItem="SRt-di-jy5" secondAttribute="bottom" id="T2C-vI-g8V"/>
                                                    <constraint firstAttribute="bottom" secondItem="TUk-07-nRE" secondAttribute="bottom" constant="10" id="UpN-0M-eWS"/>
                                                    <constraint firstItem="Eh2-0h-mPF" firstAttribute="top" secondItem="JQS-5X-sua" secondAttribute="bottom" id="ZtK-VK-Qcw"/>
                                                    <constraint firstItem="xA3-Ma-xaU" firstAttribute="leading" secondItem="TUk-07-nRE" secondAttribute="trailing" id="k91-uR-A5b"/>
                                                    <constraint firstItem="Eh2-0h-mPF" firstAttribute="leading" secondItem="JQS-5X-sua" secondAttribute="trailing" constant="10" id="ldo-b9-ztJ"/>
                                                    <constraint firstItem="SRt-di-jy5" firstAttribute="leading" secondItem="6Ee-jo-Sh4" secondAttribute="leading" constant="30" id="nFs-Si-qe2"/>
                                                    <constraint firstItem="SRt-di-jy5" firstAttribute="top" secondItem="Kr4-vg-jUt" secondAttribute="bottom" id="ssj-eE-26A"/>
                                                    <constraint firstItem="Kr4-vg-jUt" firstAttribute="top" secondItem="6Ee-jo-Sh4" secondAttribute="top" constant="10" id="y2i-QU-gLf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIY-g8-1AL">
                                                <rect key="frame" x="0.0" y="300" width="414" height="700"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pSW-O6-2Ri">
                                                        <rect key="frame" x="10" y="120" width="394" height="180"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f6g-WC-ujX">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="reviewImages" id="N97-rw-v6d" customClass="addImageCollectionViewCell" customModule="Traplo" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="26" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xhW-3Q-vYZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0f-zu-hD4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="f0f-zu-hD4" firstAttribute="top" secondItem="xhW-3Q-vYZ" secondAttribute="top" id="DOU-I9-Zd7"/>
                                                                        <constraint firstAttribute="bottom" secondItem="f0f-zu-hD4" secondAttribute="bottom" id="gx8-3B-VEW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="f0f-zu-hD4" secondAttribute="trailing" id="nEN-Vi-rfh"/>
                                                                        <constraint firstItem="f0f-zu-hD4" firstAttribute="leading" secondItem="xhW-3Q-vYZ" secondAttribute="leading" id="vTp-MZ-wHq"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="collectionViewImageView" destination="f0f-zu-hD4" id="kHv-6N-ebg"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="Jv9-VD-Llf"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="1Nc-Gr-zsJ"/>
                                                        </connections>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY3-EO-9m7" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="97" y="336" width="220" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="PlA-g8-nNM"/>
                                                            <constraint firstAttribute="width" constant="220" id="ahq-Cz-9w0"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                <color key="value" name="Color1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="리뷰 글 입력" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="boG-TL-X0j">
                                                        <rect key="frame" x="20" y="386" width="374" height="304"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaO-Ox-aRK">
                                                        <rect key="frame" x="30" y="320" width="354" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="6B9-Ij-NSy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LaO-Ox-aRK" secondAttribute="trailing" constant="30" id="LBZ-m8-Hyw"/>
                                                    <constraint firstItem="boG-TL-X0j" firstAttribute="leading" secondItem="yIY-g8-1AL" secondAttribute="leading" constant="20" id="Ul8-Ey-lY3"/>
                                                    <constraint firstItem="LaO-Ox-aRK" firstAttribute="leading" secondItem="yIY-g8-1AL" secondAttribute="leading" constant="30" id="VO7-b4-uft"/>
                                                    <constraint firstAttribute="bottom" secondItem="boG-TL-X0j" secondAttribute="bottom" constant="10" id="WNF-J1-9eR"/>
                                                    <constraint firstItem="pSW-O6-2Ri" firstAttribute="top" secondItem="yIY-g8-1AL" secondAttribute="top" constant="120" id="XPQ-aa-Oxz"/>
                                                    <constraint firstItem="fY3-EO-9m7" firstAttribute="top" secondItem="LaO-Ox-aRK" secondAttribute="bottom" constant="15" id="Zel-wq-9qM"/>
                                                    <constraint firstAttribute="trailing" secondItem="boG-TL-X0j" secondAttribute="trailing" constant="20" id="Zxu-nB-muz"/>
                                                    <constraint firstItem="boG-TL-X0j" firstAttribute="centerX" secondItem="fY3-EO-9m7" secondAttribute="centerX" id="bnR-pO-aWJ"/>
                                                    <constraint firstItem="boG-TL-X0j" firstAttribute="top" secondItem="fY3-EO-9m7" secondAttribute="bottom" constant="10" id="fNs-Sa-hY1"/>
                                                    <constraint firstItem="pSW-O6-2Ri" firstAttribute="leading" secondItem="yIY-g8-1AL" secondAttribute="leading" constant="10" id="iMi-w5-oDR"/>
                                                    <constraint firstItem="LaO-Ox-aRK" firstAttribute="top" secondItem="pSW-O6-2Ri" secondAttribute="bottom" constant="20" id="koD-KR-riS"/>
                                                    <constraint firstAttribute="trailing" secondItem="pSW-O6-2Ri" secondAttribute="trailing" constant="10" id="lzl-xO-m4F"/>
                                                    <constraint firstAttribute="top" secondItem="pSW-O6-2Ri" secondAttribute="bottom" constant="-300" id="mhm-Bg-HWX"/>
                                                    <constraint firstItem="fY3-EO-9m7" firstAttribute="centerX" secondItem="yIY-g8-1AL" secondAttribute="centerX" id="uCc-7s-Vh0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6Ee-jo-Sh4" firstAttribute="leading" secondItem="gnT-gK-qKa" secondAttribute="leading" constant="30" id="3Sd-2R-VqZ"/>
                                            <constraint firstAttribute="trailing" secondItem="gzt-Vd-SEs" secondAttribute="trailing" id="3g7-Dh-yko"/>
                                            <constraint firstItem="gzt-Vd-SEs" firstAttribute="bottom" secondItem="yIY-g8-1AL" secondAttribute="top" id="6uY-5p-bn6"/>
                                            <constraint firstItem="UQy-SH-kj1" firstAttribute="bottom" secondItem="gzt-Vd-SEs" secondAttribute="bottom" id="DHV-bB-oVw"/>
                                            <constraint firstAttribute="top" secondItem="gzt-Vd-SEs" secondAttribute="bottom" constant="-300" id="Daw-JC-Pcn"/>
                                            <constraint firstItem="Eh2-0h-mPF" firstAttribute="bottom" secondItem="gzt-Vd-SEs" secondAttribute="bottom" id="HAj-eU-iod"/>
                                            <constraint firstItem="gzt-Vd-SEs" firstAttribute="top" secondItem="gnT-gK-qKa" secondAttribute="top" id="Hf2-K1-ITW"/>
                                            <constraint firstItem="yIY-g8-1AL" firstAttribute="leading" secondItem="gnT-gK-qKa" secondAttribute="leading" id="IKe-HF-ghj"/>
                                            <constraint firstItem="xA3-Ma-xaU" firstAttribute="top" secondItem="gzt-Vd-SEs" secondAttribute="bottom" constant="10" id="JvA-x2-X3k"/>
                                            <constraint firstAttribute="bottom" secondItem="yIY-g8-1AL" secondAttribute="bottom" id="RKs-J6-jud"/>
                                            <constraint firstItem="6Ee-jo-Sh4" firstAttribute="top" secondItem="gzt-Vd-SEs" secondAttribute="bottom" constant="-100" id="Rmg-yM-Z4N"/>
                                            <constraint firstItem="TUk-07-nRE" firstAttribute="top" secondItem="gzt-Vd-SEs" secondAttribute="bottom" constant="10" id="Wn5-SG-SZY"/>
                                            <constraint firstItem="6Ee-jo-Sh4" firstAttribute="bottom" secondItem="gzt-Vd-SEs" secondAttribute="bottom" constant="100" id="eAq-Np-ASQ"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ee-jo-Sh4" secondAttribute="trailing" constant="30" id="hiy-I6-3dX"/>
                                            <constraint firstItem="gzt-Vd-SEs" firstAttribute="leading" secondItem="gnT-gK-qKa" secondAttribute="leading" id="oR4-3e-3KX"/>
                                            <constraint firstAttribute="height" constant="1000" id="pxY-qd-LWW"/>
                                            <constraint firstAttribute="trailing" secondItem="yIY-g8-1AL" secondAttribute="trailing" id="rQ8-0I-aui"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gnT-gK-qKa" firstAttribute="leading" secondItem="PPl-zL-dLC" secondAttribute="leading" id="Mbu-JI-wsw"/>
                                    <constraint firstItem="gnT-gK-qKa" firstAttribute="bottom" secondItem="PPl-zL-dLC" secondAttribute="bottom" id="SMU-0V-URZ"/>
                                    <constraint firstItem="478-qJ-T6B" firstAttribute="width" secondItem="gnT-gK-qKa" secondAttribute="width" id="eVg-KC-OeN"/>
                                    <constraint firstItem="gnT-gK-qKa" firstAttribute="top" secondItem="PPl-zL-dLC" secondAttribute="top" id="nho-SR-58o"/>
                                    <constraint firstItem="gnT-gK-qKa" firstAttribute="trailing" secondItem="PPl-zL-dLC" secondAttribute="trailing" id="vFL-4o-qgg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PPl-zL-dLC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="478-qJ-T6B"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyW-wT-jHK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-Yr-MwZ">
                                        <rect key="frame" x="0.0" y="44" width="414" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삼성미술관 리뷰 쓰기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCQ-jU-KRU">
                                                <rect key="frame" x="136.5" y="8" width="141.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX7-Jn-xvK">
                                                <rect key="frame" x="370" y="6" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="1jc-Pp-63f"/>
                                                    <constraint firstAttribute="width" constant="24" id="77M-F5-2X1"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="xmark" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eCQ-jU-KRU" firstAttribute="centerY" secondItem="Lpd-Yr-MwZ" secondAttribute="centerY" id="1aQ-9o-eoV"/>
                                            <constraint firstItem="SX7-Jn-xvK" firstAttribute="centerY" secondItem="Lpd-Yr-MwZ" secondAttribute="centerY" id="Nqy-rU-bBy"/>
                                            <constraint firstItem="eCQ-jU-KRU" firstAttribute="centerX" secondItem="Lpd-Yr-MwZ" secondAttribute="centerX" id="W7U-c7-dTT"/>
                                            <constraint firstAttribute="trailing" secondItem="SX7-Jn-xvK" secondAttribute="trailing" constant="20" id="sdR-Ti-XPM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lpd-Yr-MwZ" secondAttribute="bottom" id="GnN-Rz-ypl"/>
                                    <constraint firstAttribute="trailing" secondItem="Lpd-Yr-MwZ" secondAttribute="trailing" id="RC4-D4-tcA"/>
                                    <constraint firstItem="Lpd-Yr-MwZ" firstAttribute="leading" secondItem="kyW-wT-jHK" secondAttribute="leading" id="fVH-vk-PWJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="kyW-wT-jHK" secondAttribute="top" id="5g9-x2-5g6"/>
                            <constraint firstItem="Seu-iw-us7" firstAttribute="top" secondItem="kyW-wT-jHK" secondAttribute="bottom" id="CML-Fp-YX4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="Lpd-Yr-MwZ" secondAttribute="top" id="DlO-E7-Ggu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kyW-wT-jHK" secondAttribute="trailing" id="NWP-yb-fm7"/>
                            <constraint firstItem="kyW-wT-jHK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fgd-Gf-tH0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Seu-iw-us7" secondAttribute="trailing" id="jlB-H7-gnH"/>
                            <constraint firstItem="kyW-wT-jHK" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="o2X-Cq-a8y"/>
                            <constraint firstAttribute="top" secondItem="kyW-wT-jHK" secondAttribute="bottom" constant="-80" id="p12-Tt-j0J"/>
                            <constraint firstItem="Seu-iw-us7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pEq-7M-hxg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Seu-iw-us7" secondAttribute="bottom" id="rVt-2a-Rbb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomDesignView" destination="yIY-g8-1AL" id="sjr-Ga-Dcb"/>
                        <outlet property="collectionViewHeightConstraint" destination="mhm-Bg-HWX" id="2K4-8G-NEX"/>
                        <outlet property="collectionViewUpperConstraint" destination="XPQ-aa-Oxz" id="MNc-aS-uaN"/>
                        <outlet property="cosmosView" destination="fY3-EO-9m7" id="798-Gy-Yo1"/>
                        <outlet property="mapFrameView" destination="gzt-Vd-SEs" id="W74-6y-Mdj"/>
                        <outlet property="mapFrameViewHeightConstraint" destination="Daw-JC-Pcn" id="1TF-1B-t11"/>
                        <outlet property="ploggingConsole" destination="6Ee-jo-Sh4" id="15y-Jk-i9a"/>
                        <outlet property="ploggingConsoleTimeLabelConstraint" destination="RNd-kb-TXa" id="hog-sz-CqD"/>
                        <outlet property="ploggingConsoleUnderConstraint" destination="eAq-Np-ASQ" id="ok5-nk-vWe"/>
                        <outlet property="ploggingConsoleUpperConstraint" destination="Rmg-yM-Z4N" id="20I-dR-kQL"/>
                        <outlet property="topDesignLayoutView" destination="Lpd-Yr-MwZ" id="rcZ-gk-nCV"/>
                        <outlet property="topDesignView" destination="kyW-wT-jHK" id="fMj-kf-yvZ"/>
                        <outlet property="topDesignViewHeightConstraint" destination="p12-Tt-j0J" id="S5o-D1-u9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Color1">
            <color red="0.54500001668930054" green="0.875" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
