<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Search Tourist Spot View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MapSearchTouristSpotViewController" id="Y6W-OH-hqX" customClass="MapSearchTouristSpotViewController" customModule="Traplo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXO-Kd-Mkm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3t-Hy-6De">
                                        <rect key="frame" x="0.0" y="44" width="414" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJr-aw-LLc">
                                                <rect key="frame" x="175" y="4" width="64" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="TRAPLO">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vJr-aw-LLc" firstAttribute="centerY" secondItem="U3t-Hy-6De" secondAttribute="centerY" id="7Vu-Bt-3sh"/>
                                            <constraint firstItem="vJr-aw-LLc" firstAttribute="centerX" secondItem="U3t-Hy-6De" secondAttribute="centerX" id="h83-AZ-dMY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U3t-Hy-6De" secondAttribute="trailing" id="Yjf-m9-L0y"/>
                                    <constraint firstAttribute="bottom" secondItem="U3t-Hy-6De" secondAttribute="bottom" id="w7w-Eh-eX3"/>
                                    <constraint firstItem="U3t-Hy-6De" firstAttribute="leading" secondItem="AXO-Kd-Mkm" secondAttribute="leading" id="zds-Da-Xbn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etw-Tv-R0t">
                                <rect key="frame" x="0.0" y="85" width="414" height="89.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqN-yV-qhB">
                                        <rect key="frame" x="0.0" y="5" width="414" height="45"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="n39-bN-Aed">
                                                <rect key="frame" x="81.5" y="5.5" width="327.5" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD2-dZ-Bxa">
                                                <rect key="frame" x="10" y="5.5" width="71.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qD2-dZ-Bxa" secondAttribute="height" multiplier="70:33" id="fHy-Z2-t2U"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Group 10.png"/>
                                                <connections>
                                                    <action selector="onToggleBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dBx-gt-DGp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="n39-bN-Aed" firstAttribute="height" secondItem="qqN-yV-qhB" secondAttribute="height" multiplier="0.75" id="1Rh-V5-bTl"/>
                                            <constraint firstItem="qD2-dZ-Bxa" firstAttribute="centerY" secondItem="qqN-yV-qhB" secondAttribute="centerY" id="CFF-8H-9Vf"/>
                                            <constraint firstAttribute="trailing" secondItem="n39-bN-Aed" secondAttribute="trailing" constant="5" id="JKk-Y4-Ebq"/>
                                            <constraint firstItem="n39-bN-Aed" firstAttribute="leading" secondItem="qD2-dZ-Bxa" secondAttribute="trailing" id="Kjs-pd-Pl8"/>
                                            <constraint firstItem="qD2-dZ-Bxa" firstAttribute="leading" secondItem="qqN-yV-qhB" secondAttribute="leading" constant="10" id="Vi0-hA-G9n"/>
                                            <constraint firstItem="n39-bN-Aed" firstAttribute="centerY" secondItem="qqN-yV-qhB" secondAttribute="centerY" id="W12-eg-Kg7"/>
                                            <constraint firstItem="qD2-dZ-Bxa" firstAttribute="height" secondItem="qqN-yV-qhB" secondAttribute="height" multiplier="0.75" id="os5-Bk-BJO"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L9S-5y-IvU">
                                        <rect key="frame" x="0.0" y="55" width="414" height="34.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cki-Zx-ZAX">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fUa-KM-hD2">
                                                <rect key="frame" x="0.0" y="-47" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c3l-OF-Qg0">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L9S-5y-IvU" secondAttribute="trailing" id="1ol-nv-Efz"/>
                                    <constraint firstItem="L9S-5y-IvU" firstAttribute="top" secondItem="qqN-yV-qhB" secondAttribute="bottom" constant="5" id="1u5-xb-OY2"/>
                                    <constraint firstItem="qqN-yV-qhB" firstAttribute="top" secondItem="etw-Tv-R0t" secondAttribute="top" constant="5" id="Gmg-SE-cqS"/>
                                    <constraint firstAttribute="trailing" secondItem="qqN-yV-qhB" secondAttribute="trailing" id="GoN-AU-Kou"/>
                                    <constraint firstItem="L9S-5y-IvU" firstAttribute="leading" secondItem="etw-Tv-R0t" secondAttribute="leading" id="HgH-o4-icq"/>
                                    <constraint firstAttribute="bottom" secondItem="L9S-5y-IvU" secondAttribute="bottom" id="OAQ-Lp-Ssk"/>
                                    <constraint firstItem="qqN-yV-qhB" firstAttribute="height" secondItem="etw-Tv-R0t" secondAttribute="height" multiplier="0.5" id="ZSh-nf-gx0"/>
                                    <constraint firstItem="qqN-yV-qhB" firstAttribute="leading" secondItem="etw-Tv-R0t" secondAttribute="leading" id="yKd-vB-Ipw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFv-hZ-aRU">
                                <rect key="frame" x="0.0" y="174.5" width="414" height="687.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TFv-hZ-aRU" firstAttribute="top" secondItem="etw-Tv-R0t" secondAttribute="bottom" id="E7M-mA-66e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="U3t-Hy-6De" secondAttribute="top" id="GhW-eJ-mnY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="etw-Tv-R0t" secondAttribute="trailing" id="PEe-ZW-FGg"/>
                            <constraint firstItem="AXO-Kd-Mkm" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.095" id="cRw-el-1Ge"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TFv-hZ-aRU" secondAttribute="trailing" id="d7a-9o-Oqz"/>
                            <constraint firstItem="etw-Tv-R0t" firstAttribute="top" secondItem="AXO-Kd-Mkm" secondAttribute="bottom" id="kGk-YU-JyO"/>
                            <constraint firstItem="etw-Tv-R0t" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.1" id="l8Z-cC-5Hm"/>
                            <constraint firstItem="AXO-Kd-Mkm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oPC-R4-ZTY"/>
                            <constraint firstItem="AXO-Kd-Mkm" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="pKA-mY-8EJ"/>
                            <constraint firstItem="TFv-hZ-aRU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sm5-tD-WgS"/>
                            <constraint firstItem="etw-Tv-R0t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tFN-FM-ol3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AXO-Kd-Mkm" secondAttribute="trailing" id="zoe-V5-AdU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TFv-hZ-aRU" secondAttribute="bottom" id="zs7-1E-c2A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toggleBtn" destination="qD2-dZ-Bxa" id="LxV-Bb-lDH"/>
                        <outlet property="topDesignLayoutView" destination="U3t-Hy-6De" id="rsm-YW-kMy"/>
                        <outlet property="topDesignView" destination="AXO-Kd-Mkm" id="MoU-hg-45G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="69.642857142857139"/>
        </scene>
        <!--List Search Tourist Spot View Controller-->
        <scene sceneID="Doy-Pg-ef3">
            <objects>
                <viewController storyboardIdentifier="ListSearchTouristSpotViewController" id="stK-SL-vdJ" customClass="ListSearchTouristSpotViewController" customModule="Traplo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="so5-h9-dbw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jA2-Ia-fBG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYk-J1-I9B">
                                        <rect key="frame" x="0.0" y="44" width="414" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te2-O3-g5p">
                                                <rect key="frame" x="175" y="4" width="64" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="TRAPLO">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="te2-O3-g5p" firstAttribute="centerY" secondItem="tYk-J1-I9B" secondAttribute="centerY" id="CLa-ai-s00"/>
                                            <constraint firstItem="te2-O3-g5p" firstAttribute="centerX" secondItem="tYk-J1-I9B" secondAttribute="centerX" id="ORI-Gp-kW6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tYk-J1-I9B" firstAttribute="leading" secondItem="jA2-Ia-fBG" secondAttribute="leading" id="AgO-eq-hPa"/>
                                    <constraint firstAttribute="bottom" secondItem="tYk-J1-I9B" secondAttribute="bottom" id="WUF-gp-lop"/>
                                    <constraint firstAttribute="trailing" secondItem="tYk-J1-I9B" secondAttribute="trailing" id="oYZ-Tf-dJR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnS-an-cXP">
                                <rect key="frame" x="0.0" y="85" width="414" height="89.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwu-57-m4W">
                                        <rect key="frame" x="0.0" y="5" width="414" height="45"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="3kc-0L-LU6">
                                                <rect key="frame" x="81.5" y="5.5" width="327.5" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2C-u3-fep">
                                                <rect key="frame" x="10" y="5.5" width="71.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="c2C-u3-fep" secondAttribute="height" multiplier="70:33" id="h6V-83-Ff8"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Group 11.png"/>
                                                <connections>
                                                    <action selector="onToggleBtnClicked:" destination="stK-SL-vdJ" eventType="touchUpInside" id="BrY-cO-RAh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="c2C-u3-fep" firstAttribute="leading" secondItem="hwu-57-m4W" secondAttribute="leading" constant="10" id="QSp-yJ-E5e"/>
                                            <constraint firstItem="3kc-0L-LU6" firstAttribute="leading" secondItem="c2C-u3-fep" secondAttribute="trailing" id="byE-Px-k3P"/>
                                            <constraint firstItem="c2C-u3-fep" firstAttribute="centerY" secondItem="hwu-57-m4W" secondAttribute="centerY" id="hJn-xQ-f5Z"/>
                                            <constraint firstItem="3kc-0L-LU6" firstAttribute="centerY" secondItem="hwu-57-m4W" secondAttribute="centerY" id="ktz-Ge-6tL"/>
                                            <constraint firstItem="3kc-0L-LU6" firstAttribute="height" secondItem="hwu-57-m4W" secondAttribute="height" multiplier="0.75" id="wQj-et-nV3"/>
                                            <constraint firstAttribute="trailing" secondItem="3kc-0L-LU6" secondAttribute="trailing" constant="5" id="xZL-Dz-71z"/>
                                            <constraint firstItem="c2C-u3-fep" firstAttribute="height" secondItem="hwu-57-m4W" secondAttribute="height" multiplier="0.75" id="ytz-RZ-oy7"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O76-aq-DRS">
                                        <rect key="frame" x="0.0" y="55" width="414" height="34.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ue8-WQ-3hI">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yTM-oW-xzn">
                                                <rect key="frame" x="0.0" y="-47" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="anJ-Ym-Ik6">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O76-aq-DRS" firstAttribute="leading" secondItem="SnS-an-cXP" secondAttribute="leading" id="6z1-1f-aEU"/>
                                    <constraint firstAttribute="trailing" secondItem="hwu-57-m4W" secondAttribute="trailing" id="H37-OH-qtL"/>
                                    <constraint firstAttribute="trailing" secondItem="O76-aq-DRS" secondAttribute="trailing" id="JVb-X3-Gdq"/>
                                    <constraint firstItem="hwu-57-m4W" firstAttribute="top" secondItem="SnS-an-cXP" secondAttribute="top" constant="5" id="fWq-rq-Sn3"/>
                                    <constraint firstItem="O76-aq-DRS" firstAttribute="top" secondItem="hwu-57-m4W" secondAttribute="bottom" constant="5" id="gtK-8Y-2hM"/>
                                    <constraint firstAttribute="bottom" secondItem="O76-aq-DRS" secondAttribute="bottom" id="h2w-7f-nAL"/>
                                    <constraint firstItem="hwu-57-m4W" firstAttribute="leading" secondItem="SnS-an-cXP" secondAttribute="leading" id="n2w-Vf-jeD"/>
                                    <constraint firstItem="hwu-57-m4W" firstAttribute="height" secondItem="SnS-an-cXP" secondAttribute="height" multiplier="0.5" id="zMs-HS-M7k"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-iU-G3U">
                                <rect key="frame" x="0.0" y="174.5" width="414" height="687.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D1p-2d-sFe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZtI-CY-nid">
                                        <rect key="frame" x="0.0" y="10" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fl9-pc-4YV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLh-5R-rU5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JLh-5R-rU5" firstAttribute="trailing" secondItem="jA2-Ia-fBG" secondAttribute="trailing" id="5Pi-TQ-bIY"/>
                            <constraint firstItem="ViB-iU-G3U" firstAttribute="top" secondItem="SnS-an-cXP" secondAttribute="bottom" id="Jrq-RW-Kft"/>
                            <constraint firstItem="ViB-iU-G3U" firstAttribute="leading" secondItem="JLh-5R-rU5" secondAttribute="leading" id="X0V-ap-Aeo"/>
                            <constraint firstItem="JLh-5R-rU5" firstAttribute="trailing" secondItem="ViB-iU-G3U" secondAttribute="trailing" id="ZWv-gn-ONT"/>
                            <constraint firstItem="JLh-5R-rU5" firstAttribute="trailing" secondItem="SnS-an-cXP" secondAttribute="trailing" id="buC-rD-PuO"/>
                            <constraint firstItem="JLh-5R-rU5" firstAttribute="bottom" secondItem="ViB-iU-G3U" secondAttribute="bottom" id="fOe-Oj-aWh"/>
                            <constraint firstItem="jA2-Ia-fBG" firstAttribute="height" secondItem="so5-h9-dbw" secondAttribute="height" multiplier="0.095" id="fTf-PM-RNa"/>
                            <constraint firstItem="JLh-5R-rU5" firstAttribute="leading" secondItem="SnS-an-cXP" secondAttribute="leading" id="lyU-UN-p5o"/>
                            <constraint firstItem="SnS-an-cXP" firstAttribute="height" secondItem="so5-h9-dbw" secondAttribute="height" multiplier="0.1" id="oLw-5T-I7D"/>
                            <constraint firstItem="SnS-an-cXP" firstAttribute="top" secondItem="jA2-Ia-fBG" secondAttribute="bottom" id="r0f-kw-S2v"/>
                            <constraint firstItem="jA2-Ia-fBG" firstAttribute="top" secondItem="so5-h9-dbw" secondAttribute="top" id="sn9-Un-jI1"/>
                            <constraint firstItem="JLh-5R-rU5" firstAttribute="top" secondItem="tYk-J1-I9B" secondAttribute="top" id="xXO-gy-rrK"/>
                            <constraint firstItem="jA2-Ia-fBG" firstAttribute="leading" secondItem="JLh-5R-rU5" secondAttribute="leading" id="y69-L1-0o4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topDesignLayoutView" destination="tYk-J1-I9B" id="eNm-dE-fdl"/>
                        <outlet property="topDesignView" destination="jA2-Ia-fBG" id="x2v-YR-EHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw0-yt-4YB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="70"/>
        </scene>
        <!--Select Tourist Spot View Controller-->
        <scene sceneID="o34-rp-jJG">
            <objects>
                <viewController id="ptu-la-MVE" customClass="SelectTouristSpotViewController" customModule="Traplo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbw-SJ-f4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aCA-Tw-ar4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuC-EE-Sta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 10.png" width="70" height="33"/>
        <image name="Group 11.png" width="70" height="33"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
