<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Search Tourist Spot View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MapSearchTouristSpotViewController" id="Y6W-OH-hqX" customClass="MapSearchTouristSpotViewController" customModule="Traplo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXO-Kd-Mkm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3t-Hy-6De">
                                        <rect key="frame" x="0.0" y="44" width="414" height="45.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJr-aw-LLc">
                                                <rect key="frame" x="169.5" y="5" width="75" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="TRAPLO">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vJr-aw-LLc" firstAttribute="centerY" secondItem="U3t-Hy-6De" secondAttribute="centerY" id="7Vu-Bt-3sh"/>
                                            <constraint firstItem="vJr-aw-LLc" firstAttribute="centerX" secondItem="U3t-Hy-6De" secondAttribute="centerX" id="h83-AZ-dMY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U3t-Hy-6De" secondAttribute="trailing" id="Yjf-m9-L0y"/>
                                    <constraint firstAttribute="bottom" secondItem="U3t-Hy-6De" secondAttribute="bottom" id="w7w-Eh-eX3"/>
                                    <constraint firstItem="U3t-Hy-6De" firstAttribute="leading" secondItem="AXO-Kd-Mkm" secondAttribute="leading" id="zds-Da-Xbn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etw-Tv-R0t">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="89.5"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="n39-bN-Aed">
                                        <rect key="frame" x="75" y="0.0" width="339" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD2-dZ-Bxa">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="51"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L9S-5y-IvU">
                                        <rect key="frame" x="0.0" y="51" width="414" height="38.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cki-Zx-ZAX">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fUa-KM-hD2">
                                                <rect key="frame" x="0.0" y="-45" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c3l-OF-Qg0">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qD2-dZ-Bxa" firstAttribute="top" secondItem="etw-Tv-R0t" secondAttribute="top" id="6GP-UX-3Ba"/>
                                    <constraint firstAttribute="trailing" secondItem="L9S-5y-IvU" secondAttribute="trailing" id="I0w-Pn-ND3"/>
                                    <constraint firstItem="qD2-dZ-Bxa" firstAttribute="leading" secondItem="etw-Tv-R0t" secondAttribute="leading" id="O0F-OF-U16"/>
                                    <constraint firstItem="L9S-5y-IvU" firstAttribute="leading" secondItem="etw-Tv-R0t" secondAttribute="leading" id="Sg5-EK-6zK"/>
                                    <constraint firstItem="n39-bN-Aed" firstAttribute="width" secondItem="etw-Tv-R0t" secondAttribute="width" multiplier="0.82" id="TXP-Lm-qeh"/>
                                    <constraint firstItem="qD2-dZ-Bxa" firstAttribute="height" secondItem="n39-bN-Aed" secondAttribute="height" id="TkJ-m9-RMM"/>
                                    <constraint firstItem="L9S-5y-IvU" firstAttribute="top" secondItem="n39-bN-Aed" secondAttribute="bottom" id="Z8l-yP-WOo"/>
                                    <constraint firstItem="n39-bN-Aed" firstAttribute="top" secondItem="etw-Tv-R0t" secondAttribute="top" id="ejf-z8-VVm"/>
                                    <constraint firstAttribute="trailing" secondItem="n39-bN-Aed" secondAttribute="trailing" id="kpg-V8-Btr"/>
                                    <constraint firstAttribute="bottom" secondItem="L9S-5y-IvU" secondAttribute="bottom" id="tT4-Zt-opU"/>
                                    <constraint firstItem="qD2-dZ-Bxa" firstAttribute="trailing" secondItem="n39-bN-Aed" secondAttribute="leading" id="xEQ-B8-wfO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="U3t-Hy-6De" secondAttribute="top" id="GhW-eJ-mnY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="etw-Tv-R0t" secondAttribute="trailing" id="PEe-ZW-FGg"/>
                            <constraint firstItem="AXO-Kd-Mkm" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.1" id="cRw-el-1Ge"/>
                            <constraint firstItem="etw-Tv-R0t" firstAttribute="top" secondItem="AXO-Kd-Mkm" secondAttribute="bottom" id="kGk-YU-JyO"/>
                            <constraint firstItem="etw-Tv-R0t" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.1" id="l8Z-cC-5Hm"/>
                            <constraint firstItem="AXO-Kd-Mkm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oPC-R4-ZTY"/>
                            <constraint firstItem="AXO-Kd-Mkm" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="pKA-mY-8EJ"/>
                            <constraint firstItem="etw-Tv-R0t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tFN-FM-ol3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AXO-Kd-Mkm" secondAttribute="trailing" id="zoe-V5-AdU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topDesignLayoutView" destination="U3t-Hy-6De" id="rsm-YW-kMy"/>
                        <outlet property="topDesignView" destination="AXO-Kd-Mkm" id="oZX-Vp-qMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="69.642857142857139"/>
        </scene>
        <!--List Search Tourist Spot View Controller-->
        <scene sceneID="Doy-Pg-ef3">
            <objects>
                <viewController id="stK-SL-vdJ" customClass="ListSearchTouristSpotViewController" customModule="Traplo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="so5-h9-dbw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jA2-Ia-fBG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D68-0D-0If">
                                        <rect key="frame" x="0.0" y="44" width="414" height="45.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRo-ri-8Sd">
                                        <rect key="frame" x="169.5" y="49" width="75" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="TRAPLO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D68-0D-0If" secondAttribute="bottom" id="3Sm-EM-LZO"/>
                                    <constraint firstItem="mRo-ri-8Sd" firstAttribute="centerX" secondItem="D68-0D-0If" secondAttribute="centerX" id="Wnp-GI-ozq"/>
                                    <constraint firstItem="mRo-ri-8Sd" firstAttribute="centerY" secondItem="D68-0D-0If" secondAttribute="centerY" id="Xxo-tl-mhW"/>
                                    <constraint firstItem="D68-0D-0If" firstAttribute="leading" secondItem="jA2-Ia-fBG" secondAttribute="leading" id="neM-0z-0Dm"/>
                                    <constraint firstAttribute="trailing" secondItem="D68-0D-0If" secondAttribute="trailing" id="xbu-Xz-O8N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLh-5R-rU5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D68-0D-0If" firstAttribute="top" secondItem="JLh-5R-rU5" secondAttribute="top" id="4PJ-X9-69s"/>
                            <constraint firstItem="JLh-5R-rU5" firstAttribute="trailing" secondItem="jA2-Ia-fBG" secondAttribute="trailing" id="5Pi-TQ-bIY"/>
                            <constraint firstItem="jA2-Ia-fBG" firstAttribute="height" secondItem="so5-h9-dbw" secondAttribute="height" multiplier="0.1" id="fTf-PM-RNa"/>
                            <constraint firstItem="jA2-Ia-fBG" firstAttribute="top" secondItem="so5-h9-dbw" secondAttribute="top" id="sn9-Un-jI1"/>
                            <constraint firstItem="jA2-Ia-fBG" firstAttribute="leading" secondItem="JLh-5R-rU5" secondAttribute="leading" id="y69-L1-0o4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topDesignLayoutView" destination="D68-0D-0If" id="USU-Yd-0a2"/>
                        <outlet property="topDesignView" destination="jA2-Ia-fBG" id="g62-GQ-AQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw0-yt-4YB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="70"/>
        </scene>
        <!--Select Tourist Spot View Controller-->
        <scene sceneID="o34-rp-jJG">
            <objects>
                <viewController id="ptu-la-MVE" customClass="SelectTouristSpotViewController" customModule="Traplo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbw-SJ-f4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aCA-Tw-ar4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuC-EE-Sta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
